@import url('https://rsms.me/inter/inter.css');
html {
    font-family: 'Inter', sans-serif;
}

@supports (font-variation-settings: normal) {
    html {
        font-family: 'Inter var', sans-serif;
    }
}

body {
    line-height: 36px;
    font-family: Inter;
    font-style: normal;
}

.btn1 {
    color: #fff;
    background-color: #ffffff;
    border-color: #ffffff;
    border-radius: 50px;
    margin-top: 9px;
    padding: 2px 10px;
}

.navbar-inverse .navbar-nav>li>a {
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}

.nav-tabs {
    border-bottom: none;
    background-color: white;
    margin-top: -20px;
    padding: 5px;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover {
    color: #2979ff;
    cursor: default;
    background-color: #fff;
    border: none;
    border-bottom-style: solid;
    border-bottom-color: #2979ff;
    font-weight: 700;
}

.nav-tabs>li>a {
    /* margin-right: 2px; */
    line-height: 1.42857143;
    border: none;
    border-radius: 4px 4px 0 0;
}

.nav>li>a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: gray;
}

hr {
    margin-top: 1px;
    margin-bottom: 11px;
    border: 0;
    border-top: 1px solid #9e9898;
}

.btn2 {
    color: white;
    border-radius: 50px;
    padding: 10px 29px;
    margin-top: -5px;
    background-color: #2979ff;
}

.panel-group .panel {
    margin-bottom: 6px;
    border-left-width: 9px;
    border-radius: 9px;
}

.gray {
    color: gray;
}

.padding-0 {
    padding-right: 0;
    padding-left: 0;
}

.search-icon {
    margin-top: -25px;
    position: relative;
    z-index: 2;
    margin-right: 10px;
    color: #787885;
}

.search-bg {
    background-color: #f0f0f1;
}

.search-bg:focus {
    background-color: #f0f0f1;
}

.panel-primary {
    border-color: #b4b4bb;
}

.panel-secondry {
    border-color: #94bbff;
}

.btn3 {
    color: white;
    border-radius: 50px;
    padding: 10px 29px;
    margin-top: -5px;
    background-color: #65b168;
}

.panel-reserved {
    border-color: #65b168;
}

.date-picker-style {
    border: none;
    background-color: transparent;
    outline: none;
}