<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        api_url = "https://6mvabh1u9g.execute-api.us-west-2.amazonaws.com/dev/slots";

        $(document).ready(function() {
            $("button").click(function() {
                $.ajax({
                    url: api_url,
                    async: true,
                    success: function(result) {
                        console.log(result);
                        $('h2').hide();
                    }
                });
            });
        });
    </script>
</head>

<body>

    <div>
        <h2>Let AJAX change this text</h2>
    </div>

    <button>Change Content</button>

</body>

</html>